/* Created mobile version first  */
/* Googles fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* wildcard "*" to remove default page setting */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* adding a smoth affect to bring the users to next section of the page */
html{
  scroll-behavior: smooth;
}
body{
  height: 100%;
 font-family: 'sans-serif';
}
/* font family for each element  */
h1{
  font-family: 'Roboto', sans-serif;
}

h2{
  font-family: 'Poppins',sans-serif;
}
h3,h4{
  font-family: 'Lato',sans-serif;
}

/* This div is added to stop page width from screcthing  */
.container {
  max-width: 1080px;
  width:100%;
  margin: 0 auto;
}

.banner {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-position: center;
}

/* logo */

.logo {
  cursor: pointer;
}

/* Navigation Menu */

.navbar {
  padding: 3px;
  margin: auto;
  /* display all nav element side by side */
  display: block;
}
/* nav list */
.navbar ul li {
  display: none;
  /* create space between list element */
  margin-top: 20px;
  font-size: 25px;
  padding-left: 50px;
}
/* nav  links text */
.navbar ul li a {
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  padding: 2px;
}

/* nav bar background effect  */
.navbar a:hover {
  background: black;
  transition: 0.5s;
}

.active{
  text-shadow: 2px 2px 2px rgb(77, 5, 5);
  font-size: x-large;
}


.content {
  width: 100%;
  color: black;
  /* bring section down */
  top: 45%;
  /* bring contect section to y axis */
  transform: translatey(-10%);
}

.content h1 {
  margin-top: 70px;
  font-size: 25px;
  font-weight: 800;
  padding-left: 5px;
}

button {
  width: 100px;
  /* make box bigger */
  padding: 20px;
  margin: 20px 5px;
  text-align: center;
  /* change shape of the box */
  border-radius: 25px;
  color: black;
  border: 2px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background: rgb(0, 155, 226);
  transition: 0.5s;
}

.banner video {
  right: 0;
  bottom: 0;
  /* moves the video position down so nav bar and log display at top */
  z-index: -3;
  margin-bottom: 50px;
}

/* toggle section */
#check {
  /* To hide check input */
  display: none;
}

.checkbtn {
  font-size: 50px;
  color: #f7f7f7;
  padding-left: 50px;
}

                  /* toggle */

#check:checked ~ ul li{
  display: block;
  border: 2px solid rgb(20, 19, 19);
}

/* 
main section */
main {
  /* make sure the main page pushes the footer to the bottom & to take the rest of the space */
  flex: 1 0 auto;
}



.video-clip {
  width: 100%;
}
/* about section */

.about .about-content {
  padding: 7px;
}

.about .about-content .title {
  width: 100%;
  font-size: 30px;
}

.about .about-content h2 {
  font-size: 35px;
  color: #3099e9;
  text-transform: uppercase;
}

.about .about-content p {
  font-size: 18px;
  color: #6a6a6a;
  margin-top: 20px;
  width: 100%;
}

.about .about-content .news {
  grid-gap: 50px;
  margin: 20px auto;
}

.about .about-content .news .news-details img {
  width: 100%;
  height: auto;
  
}

.about .about-content .news .news-details .article p {
  width: 100%;
  padding-bottom: 10px;
}

/* about section end here */

/* galleries */

.gallery {
  flex-wrap: wrap;
}

.gallery-header h1 {
  font-size: 30px;
  color: #3099e9;
  text-transform: uppercase;
  padding-left: 10px;
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: bottom;
  padding: 7px;
}

/* events start here */
#event {
  width: 100%;
}

#event .events {
  width: 100%;
  padding: 7px;
}

#event .events .title {
  width: 100%;
}

#event .events h2 {
  font-size: 30px;
  color: #3099e9;
  text-transform: uppercase;
  padding-right: 45px;
}

#event .events p {
  font-size: 18px;
  color: #6a6a6a;
  margin-top: 20px;
  width: 100%;
}

#event .events .news {
  grid-gap: 50px;
  margin: 25px auto;
}
#event .events .news .news-details {
  width: 100%;
  background-color: #f7f7f7;
  position: relative;
}

#event .events .news .news-details img {
  width: 100%;
  height: auto;
}

#event .events .news .news-details .article {
  padding: 15px 20px;
}

#event .events .news .news-details .article h4 {
  font-size: 20px;
  color: #0082e6;
}
.article h4{
  color: #0082e6;
  font-size: 25px;
}

#event .events .news .news-details .article p {
  font-size: 20px;
  color: #6a6a6a;
  width: 100%;
}

#event .events .news .news-details a {
  display: inline-block;
  background-color: #0082e6;
  color: #f7f7f7;
  padding: 8px 10px;
  margin-left: 20px;
  margin-bottom: 20px;
}

#event .events .news .news-details .posted p {
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #0082e6;
  color: #f7f7f7;
  padding: 6px 15px;
}
/* events End here */

/* contact section */

.contact-dive .contact {
  position: relative;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(rgba(99, 97, 104, 0.7), rgba(0, 0, 0, 0.7));
  background-size: cover;
}


.contact .content-contact h2 {
  font-weight: 800;
  color: white;
  margin-bottom: 10px;

  font-size: 35px;

  text-transform: uppercase;
  
}

.contact .content-contact p {
  font-weight: 300;
  font-size: 20px;
  color: white;
  width: 100%;

}

.container-contact {
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}

.container-contact .contactInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container-contact .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container-contact .contactInfo .box .icon {
  min-width: 50px;
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30%;
  font-size: 30px;
}

.container-contact .contactInfo .box.text {
  display: flex;
  margin-left: 20px;
  font-size: 20px;
  color: white;
  flex-direction: column;
  font-weight: 500;
}

.container-contact .contactInfo .box .text p {
  font-weight: 500;
  color: white;
  font-size: 20px;
}

.container-contact .contactInfo .box .text h3 {
  font-weight: 500;
  color: #3099e9;
  font-size: 20px;
}

.contactForm {
  width: 100%;
  padding: 20px 0;
  background: #fff;
}

.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}



.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: #0082e6;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 15px;
  font-size: 30px;
}

/* footer section */
footer {
  background: #404141;
  margin-top: auto;
}

.footercontainer {
  width: 100%;
}

.socialIcons {
  display: flex;
  justify-content: space-around;
}

.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i {
  font-size: 15px;
  color: black;
  opacity: 0.9;
}

/* hover effect */
.socialIcons a:hover {
  background-color: #3498DB;
  transition: 0.5s;
}

/* Added a hover effect on footer social media links */
.socialIcons a:hover i {
  color: #fff;
  transition: 0.5s;
}

.footerNav {
  margin: 10px 0;
}

.footerNav ul {
  display: flex;
}

.footerNav li a {
  color: white;
  margin: 10px;
  text-decoration: none;
  font-size: 15px;
  opacity: 0.7;
  transition: 0.5s;
  font-weight: 500;
  letter-spacing: 1px;
}

/* Added a hover effect on footer nav links */
.footerNav li a:hover {
  opacity: 1;
  color: #0082e6;
}

.footerBottom {
  padding: 2px;
  text-align: center;
}

.footerBottom p {
  color: white;
  font-size: 15px;
  letter-spacing: 2px;
}



/* Medium devices or bigger than 768px (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .logo{
    width: 10%;
  }

  .navbar{
    display:flex;
    align-items: center;
    /* create space between the nav element i.e image  in one place and list in another space  */
    justify-content: space-between;
  }
  #check:checked ~ ul li {
    display: inline-block;
    border: none;
  }
 
  
  /* nav list */
  .navbar ul li {
    /* for list to show side by side */
    display: inline-block;
    /* create space between list element */
    margin: 0px;
    padding: 10px;
  }
  
  .checkbtn {
    display: none;
  }
  

  .content{
    width: 100%;
    color: black;
    /* bring section down */
    top:45%;
    /* bring contect section to y axis */
    transform: translatey(-30%);
    text-align: center;
  
  }
  
  .content h1{
    margin-top: 80px;
    font-size: 30px;
    font-weight: 800;
  }
  
  button{
    width: 200px;
    /* make box bigger */
    padding: 15px;
    margin:20px 5px;
    text-align: center;
    /* change shape of the box */
    border-radius: 20px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    
  }
  
  

  .about .about-content {
    width: 85%;
    margin: 20px auto;
  }
  
  .about .about-content .title{
    width: 60%;
    margin: auto;
  }
  
  .about .about-content h2{
    font-size: 30px;
    color: #3099e9;
  
  }
 
 
  
  .about .about-content p{
    
    padding-right: 40px;
  }

  .about .about-content .news{
  
    margin: 25px auto;
  }
  .about .about-content .news .news-details{
    width: 100%;
    background-color: #f7f7f7;
    position: relative;
  }
  
  .about .about-content .news .news-details img{
    width: 100%;
    height: auto;
  }
  
  .about .about-content .news .news-details .article{
    padding: 15px 20px;
  }
  
  
  .blog-section .events .news .news-details .article h4{
  font-size: 18px;
  color: #0082e6;
  }
  
  .about .about-content .news .news-details .article p{
    font-size: 18px;
    color: #6a6a6a;
    }
  

  /* gallery */
  .gallery{
   padding-left: 0;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .gallery-header h1{
    font-size: 30px;
    color: #3099e9;
    text-transform: uppercase;
    text-align: center;
    margin: 2px 0;
  }
  
  
  
  .gallery img{
  width: 400px;
  height: 400px;
  padding: 5px;
  
  }
  
  .gallery img:hover{
    opacity: 0.5;
    cursor: pointer;
    transition: 0.5s;
  }
  


  .contactForm {
    width: 70%;
  }

  .socialIcons{
    justify-content: center;
    justify-content: space-evenly;
  }
  .socialIcons a{
    margin: 15px;
  }

  .footerNav{
    margin:  20px 0;
  }
  
  
  .footerNav ul{
    justify-content: center;
    justify-content: space-evenly;
    font-size: 20px;
   
  }
  .footerBottom p,  .footerNav li a, .socialIcons a i {
    font-size: 25px;
  }
}